# e-commerce-big-data

./: README.md  bot-mall.bot  mvnw  mvnw.cmd  pom.xml
.github/workflows/: main_bigmall.yml  main_ibmec-ecommerce-sexta-mall.yml
Ecommerce/src/main/java/com/ibmec/mall/: IbmecMallApplication.java
Ecommerce/src/main/java/com/ibmec/mall/model/: Usuario.java
Ecommerce/src/main/java/com/ibmec/mall/repository/: PedidoRepository.java  ProdutoRepository.java
Ecommerce/src/main/java/com/ibmec/mall/service/: PedidoService.java
api/: pom.xml
api/src/main/java/com/ibmec/mall/controller/: CartaoCreditoController.java  PedidoController.java  ProdutoController.java  TesteController.java  UsuarioController.java
api/src/main/java/com/ibmec/mall/model/: CartaoCredito.java  ItemPedido.java  Pedido.java  Produto.java  Transacao.java  Usuario.java
api/src/main/java/com/ibmec/mall/repository/: CartaoCreditoRepository.java  EnderecoRepository.java  PedidoRepository.java  ProdutoRepository.java  TransacaoRepository.java  UsuarioRepository.java
api/src/main/java/com/ibmec/mall/request/: ItemPedidoRequest.java  PedidoRequest.java  TransacaoRequest.java
api/src/main/resources/: application.properties
api/src/test/: application.properties
bot/: app.py  config.py
bot/api/: cartao_api.py  compra_api.py  product_api.py
bot/bots/: dialog_bot.py
bot/dialogs/: compra_dialog.py  extrato_dialog.py  main_dialog.py  pedido_dialog.py  produto_dialog.py
src/main/java/com/ibmec/mall/configuration/: CosmosConfiguration.java
src/main/java/com/ibmec/mall/controller/: CartaoCreditoController.java  EnderecoController.java  PedidoController.java  ProdutoController.java  TesteController.java  UsuarioController.java
src/main/java/com/ibmec/mall/model/: CartaoCredito.java  Endereco.java  Pedido.java  Produto.java
src/main/java/com/ibmec/mall/repository/: CartaoCreditoRepository.java  EnderecoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/com/ibmec/mall/request/: TransacaoResponse.java
src/main/java/com/ibmec/mall/service/: ProdutoService.java  UsuarioService.java
src/main/java/com/ibmecmall/: EcommerceCloudApplication.java
src/main/java/com/ibmecmall/controller/: AddressController.java  CardController.java  UserController.java
src/main/java/com/ibmecmall/model/: AddressModel.java  CardModel.java  UserModel.java
src/main/java/com/ibmecmall/repository/: AddressRepository.java  CardRepository.java  UserRepository.java
src/main/java/com/ibmecmall/requests/: TransacaoRequest.java  TransacaoResposta.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ibmec/mall/config/: TestConfig.java
src/test/java/com/ibmec/mall/model/: Produto.java  Usuario.java
src/test/java/com/ibmec/mall/request/: TransacaoRequest.java
src/test/java/com/ibmec/mall/service/: CosmosDBServiceIntegrationTest.java  PedidoServiceTest.java  ProdutoServiceTest.java
src/test/resources/: test-data.sql
test/java/com/ibmec/mall/controller/: PedidoControllerIntegrationTest.java  PedidoControllerTest.java  ProdutoControllerIntegrationTest.java  ProdutoControllerTest.java  RelatorioVendasControllerIntegrationTest.java  UsuarioControllerIntegrationTest.java  UsuarioControllerTest.java
test/java/com/ibmec/mall/service/: EventHubServiceIntegrationTest.java  RelatorioVendasServiceIntegrationTest.java  UsuarioServiceTest.java
test/resources/: application-test.properties
