spring.application.name=mall

# ================================
# MYSQL (Spring Data JPA)
# ================================
spring.datasource.url=jdbc:mysql://ecommerce-ibmec-mall-bigdata-mall.mysql.database.azure.com/ibmec_cloud_2025
spring.datasource.username=user_ecommerce
spring.datasource.password=GabrielMonteiroMuitoFeio12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================================
# COSMOS DB (Spring Cloud Azure)
# ================================
spring.cloud.azure.cosmos.endpoint=https://rodriguez-teste-ibmec-cloud.documents.azure.com:443/
spring.cloud.azure.cosmos.key=z72onIkSRxSiQ54fVgEqTGXkPYfYTNaTXhmn7o9gcscgFGtLdu7H1Bh45lJhKW94lobvo8J9jkOyACDbcWo0hA==
spring.cloud.azure.cosmos.database=ibmec-cloud-products
spring.cloud.azure.cosmos.populate-query-metrics=true
spring.cloud.azure.cosmos.consistency-level=EVENTUAL
