spring.application.name=ecommerce-cloud

#Configuração com a base de dados mysql
spring.datasource.url= url aqui
spring.datasource.username= username aqui
spring.datasource.password= senha aqui
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true