spring.application.name=ecommerce-cloud

#Configuracao com a base de dados mysql
spring.datasource.url=jdbc:mysql://ibmec-ecommerce-bigdata.mysql.database.azure.com/ibmec-cloud-mall
spring.datasource.username=ecommerce_user
spring.datasource.password=123456#A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Configuracao do Cosmos DB
azure.cosmos.uri=https://ibmec-cosmosdb-2025.documents.azure.com:443/
azure.cosmos.key=SrmuSKcn2onyTgqeYUTmtyiEJVWOFqFTOgIfzMuH6btwfeDGA6UEcvekRVwEEJIOeqXniifcAUfcACDbyeWNVA==
azure.cosmos.database=ibmec-cloud-products
azure.cosmos.queryMetricsEnabled=true
azure.cosmos.responseDiagnosticsEnabled=true